# Production Backend Environment Variables
NODE_ENV=production
PORT=5000

# IMPORTANT:
# Do not store real production secrets in this file.
# Use your hosting provider's Environment Variables settings instead.

# Database - MongoDB Atlas Production Connection
MONGODB_URI=your_production_mongodb_uri
DATABASE_URL=your_production_mongodb_uri

# JWT Secrets - IMPORTANT: Use strong, randomly generated secrets for production
JWT_SECRET=your_production_jwt_secret
JWT_REFRESH_SECRET=your_production_refresh_secret

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_strong_admin_password

# CORS Configuration - Production frontend URLs
CORS_ORIGIN=https://gameonesport.xyz,https://www.gameonesport.xyz,https://admin.gameonesport.xyz,https://api.gameonesport.xyz

# Frontend URL (for referral links, emails, redirects)
FRONTEND_URL=https://gameonesport.xyz

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cloudinary (for media uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Razorpay (for payments)
# RAZORPAY_KEY_ID=your_production_key_id
# RAZORPAY_KEY_SECRET=your_production_key_secret

# Firebase (for notifications)
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_PRIVATE_KEY=your_private_key
# FIREBASE_CLIENT_EMAIL=your_client_email
